port 26379
dir /tmp
sentinel monitor mymaster 156.238.169.244 6379 2
sentinel parallel-syncs mymaster 1
sentinel down-after-milliseconds mymaster 15000
sentinel failover-timeout mymaster 30000
sentinel auth-pass mymaster 123456



