worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/log/nginx/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
    # accept_mutex on; #多进程优化同一时刻只有一个请求而避免多个睡眠进程被唤醒的设置
    multi_accept on; #打开能够在获得新连接的通知时尽可能多的接受连接
}

http {
    access_log  /var/log/nginx/access.log;
    include       mime.types;

    default_type  application/octet-stream;
    #隐藏版本号
    server_tokens off;

    sendfile        on;
    # 防止网络拥塞
    tcp_nopush      on;
    #有数据直接发
    tcp_nodelay     on;

    directio 1m;

    keepalive_timeout  65;


    server {
        listen       8080;
        server_name  localhost;
        add_header Access-Control-Allow-Origin '*' always;

        location ~ \.(m3u8|ts)$ {

            root /etc/nginx/html;
            #expires -1;
        }

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
