worker_processes  1;
 
events {
    worker_connections  1024;
}
 
tcp {

    upstream srs_edge{
        server 192.168.1.239:1936;
        server 192.168.1.239:1937;
    }

    server{
        listen 1935;
        proxy_pass srs_edge;
    }
}