# the config for srs origin-edge cluster
# @see https://github.com/ossrs/srs/wiki/v3_EN_OriginCluster
# @see full.conf for detail config.

listen              1937;
max_connections     1000;
pid                 ./objs/edge.pid;
srs_log_tank        file;
srs_log_file        ./objs/edge.log;
daemon              off;
# srs_log_tank        console;
http_server {
    enabled         on;
    listen          8082;
    dir             ./objs/nginx/html;
}

http_api {
    enabled         on;
    listen          1987;
}
vhost __defaultVhost__ {
    # 边缘节点禁止推流
    http_hooks {
        enabled         on;
        on_publish      http://127.0.0.1:6000/api/v1/check_edge_on_publish;
    }
    # cluster {
    #     mode            remote;
    #     origin          192.168.1.239:19351 192.168.1.239:19350 192.168.1.239:19352;
    # }

    hls {
        enabled         on;
        hls_path        ./objs/nginx/html;
        hls_fragment    10;
        hls_window      30;
        # 直播结束后清理文件
        hls_dispose     300;
    }
}
