# the config for srs origin-edge cluster
# @see https://github.com/ossrs/srs/wiki/v3_EN_OriginCluster
# @see full.conf for detail config.

listen              1937;
max_connections     1000;
pid                 ./objs/edge.pid;
srs_log_tank        file;
srs_log_file        ./objs/edge.log;
daemon              off;
# srs_log_tank        console;
http_server {
    enabled         on;
    listen          8082;
    dir             ./objs/nginx/html;
}

http_api {
    enabled         on;
    listen          1987;
}
vhost __defaultVhost__ {
    # 边缘节点禁止推流
    http_hooks {
        enabled         on;
        on_publish      http://null/null;
    }
    cluster {
        mode            remote;
        origin          192.168.1.239:19351 192.168.1.239:19350 192.168.1.239:19352;
    }
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
        hstrs       on;
    }
}
