# the config for srs origin-origin cluster
# @see https://github.com/ossrs/srs/wiki/v3_EN_OriginCluster
# @see full.conf for detail config.

listen              19352;
max_connections     1000;
daemon              off;
srs_log_tank        console;
pid                 ./objs/origin.cluster.serverC.pid;
srs_log_tank        file;
srs_log_file        ./objs/origin.cluster.serverC.log;
http_api {
    enabled         on;
    listen          9092;
}

http_server {
    enabled         on;
    listen          8085;
    dir             ./objs/nginx/html;
}
vhost __defaultVhost__ {
    http_hooks {
        enabled         on;
        on_publish      http://127.0.0.1:6000/api/v1/check_on_publish;
    }

    cluster {
        mode            local;
        origin_cluster  on;
        coworkers       192.168.1.239:9090 192.168.1.239:9091 192.168.1.239:9092;
    }

    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
        hstrs       on;
    }

}
}
